# ohj2

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.xml
src/fxKanta/: DynaaminenGridPane.java  NodeKasittely.java  NodeLuonti.java  RajausSuodatin.java
src/fxKanta/test/: RajausSuodatinTest.java
src/fxReseptihaku/: MuokkausGUIController.java  MuokkausGUIView.fxml  MuokkausView.fxml  ReseptihakuGUIController.java  ReseptihakuGUIView.fxml  ReseptihakuMain.java  ReseptinakymaGUIController.java  ReseptinakymaGUIView.fxml  ReseptinakymaView.fxml  reseptihaku.css
src/kanta/: Hajautus.java  Hallitsija.java  MerkkijonoKasittely.java  SailoException.java  Satunnaisluku.java  TiedostoKasittely.java  TietueHallitsija.java  TietueHallitsijaIteraattori.java  VaihtoehtoAttribuutti.java  Validoi.java
src/kanta/test/: HajautusTest.java  MerkkijonoKasittelyTest.java  TietueHallitsijaTest.java  VaihtoehtoAttribuuttiTest.java  ValidoiTest.java
src/reseptihaku/: Ainesosa.java  Ainesosat.java  Ohje.java  Ohjeet.java  Osio.java  OsionAinesosa.java  OsionAinesosat.java  Osiot.java  Resepti.java  Reseptit.java  Suodatin.java  Suodattimet.java  Tietokanta.java
src/reseptihaku/test/: AllTests.java  OhjeTest.java  OhjeetTest.java  OsioTest.java  OsionAinesosaTest.java  OsionAinesosatTest.java  OsiotTest.java  ReseptiTest.java  ReseptitTest.java
testidata/: ainesosat.db  ohjeet.db  osiot.db  reseptit.db
