<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project reseptihaku">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Kurssit/ohj2/wc"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/reseptihaku.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fxReseptihaku.ReseptihakuMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/fxgui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/Graphics.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/Music.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/eclipse/eclipse/dropins/FXMLpackage_1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/eclipse/eclipse/dropins/sqlite-jdbc-3.30.1.jar"/>
        </jar>
    </target>
</project>
