1|voita|100g
1|sokeria|1dl
1|kananmunia|1kpl
1|vehnäjauhoja|2,5dl
1|leivinjauhetta|1tl
2|sokeria|0,75dl
2|kananmunia|1kpl
2|mustikoita|300g
2|kermaviiliä|200g
2|vanilliinisokeria|1tl
3|voita|100g
3|sokeria|1dl
3|kananmunia|1kpl
3|vehnäjauhoja|2,5dl
3|leivinjauhetta|1tl
4|sokeria|0,75dl
4|kananmunia|1kpl
4|mustikoita|300g
4|kermaviiliä|200g
4|vanilliinisokeria|1tl
5|voita|100g
5|sokeria|1dl
5|kananmunia|1kpl
5|vehnäjauhoja|2,5dl
5|leivinjauhetta|1tl
6|sokeria|0,75dl
6|kananmunia|1kpl
6|mustikoita|300g
6|kermaviiliä|200g
6|vanilliinisokeria|1tl
7|voita|100g
7|sokeria|1dl
7|kananmunia|1kpl
7|vehnäjauhoja|2,5dl
7|leivinjauhetta|1tl
8|sokeria|0,75dl
8|kananmunia|1kpl
8|mustikoita|300g
8|kermaviiliä|200g
8|vanilliinisokeria|1tl
9|voita|100g
9|sokeria|1dl
9|kananmunia|1kpl
9|vehnäjauhoja|2,5dl
9|leivinjauhetta|1tl
10|sokeria|0,75dl
10|kananmunia|1kpl
10|mustikoita|300g
10|kermaviiliä|200g
10|vanilliinisokeria|1tl
11|50g|hiivaa
11|6dl|maitoa
11|1tl|suolaa
11|2rkl|sokeria
11|2kpl|kananmunia
11|10dl|vehnäjauhoja
11|100g|voita
12|400g|jauhelihaa
12|1kpl|sipuli
12|1,5dl|riisiä
12|1tl|suolaa
12|1tl|mustapippuria
12|2dl|vettä
14|1.5l|rypsiöljyä
